JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
FLASK_ENV=development

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=yadav926yadav@gmail.com
EMAIL_PASSWORD=yjph abfj mgic mvwj
FROM_EMAIL=Quiz App <noreply@quizapp.com>


EMAIL_DEBUG_MODE=false